TimeTable/MainWindow.xaml

<Window x:Class="TimeTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:footerStatusBar="clr-namespace:TimeTable.FooterStatusBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="868">
    <Window.Resources>
        <Style x:Key="LeftMenuButton" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- <Setter Property="Background"  Value="Gray"/>-->
            <Style.Triggers>
                <Trigger Property="Tag" Value="Y">
                    <Setter Property="Background" Value="#FF4747B8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF646464">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Name="MainDocPanel" Height="Auto">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="Производство">
                <MenuItem Header="Производственная линия"/>
                <MenuItem Header="Рабочее место"/>
            </MenuItem>
            <MenuItem Header="Настройки"/>
        </Menu>
        <footerStatusBar:FooterStatusBarControl x:Name="FooterBarControl" Height="Auto" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
        <StackPanel x:Name="LeftMenu" DockPanel.Dock="Left" Width="150" Background="Gray">
            <Border x:Name="Button1" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    Some text here
                </Label>
            </Border>
            <Border x:Name="Button2" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Another text here
                </Label>
            </Border>
            <Border x:Name="Button3" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    And some text here
                </Label>
            </Border>
        </StackPanel>
        <Grid/>
    </DockPanel>
</Window>
