TimeTable/FooterStatusBar/FooterStatusBarControl.xaml

<UserControl x:Class="TimeTable.FooterStatusBar.FooterStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30.857" d:DesignWidth="882.194">
    <Grid Name="FooterStaturBarGrid" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователь:" Grid.Column="0" Margin="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="UserTextBox" VerticalContentAlignment="Center" Grid.Column="1" Margin="1" HorizontalAlignment="Left" Height="Auto" Width="150" Text="{Binding Path=ActualWidth, ElementName=GridInfo, Mode=OneWay}" IsReadOnly="True"></TextBox>
        <Label Content="Рабочая станция:" Grid.Column="2" Margin="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="WorkstationTextBox" VerticalContentAlignment="Center" Grid.Column="3" Margin="1" HorizontalAlignment="Left" Height="Auto" Width="150" IsReadOnly="True"></TextBox>
        <Label Content="Серсер:" Grid.Column="4" Margin="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="EnvironmentTextBox" Grid.Column="5" Margin="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="Auto" Width="150" IsReadOnly="True"></TextBox>
    </Grid>
</UserControl>
