TimeTable/View/FooterStatusBar/FooterStatusBarControl.xaml

<UserControl x:Class="TimeTable.View.FooterStatusBar.FooterStatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30.857" d:DesignWidth="882.194">
    <Grid Name="FooterStaturBarGrid" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователь:" 
               Grid.Column="0" 
               Margin="1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="
               Center" VerticalContentAlignment="Center">
        </Label>
        <Label Content="Рабочая станция:" 
               Grid.Column="2" 
               Margin="1" 
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center">
        </Label>
        <Label Content="Серсер:" Grid.Column="4" 
               Margin="1" 
               HorizontalAlignment="Right" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center">
        </Label>
        <TextBox Name="UserTextBox" 
                 Text="{Binding Path=UserName, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="1" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="150" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="WorkstationTextBox" 
                 Text="{Binding Path=MachineName, Mode=OneWay}"
                 VerticalContentAlignment="Center" 
                 Grid.Column="3" 
                 Margin="1" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="150" 
                 IsReadOnly="True">
        </TextBox>
        <TextBox Name="EnvironmentTextBox" Grid.Column="5" 
                 Text="{Binding Path=ServerName, Mode=OneWay}"
                 Margin="1" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 Width="150" 
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</UserControl>
