HighSchool/View/HighSchoolEditButtonControl.xaml

<UserControl x:Class="HighSchool.View.HighSchoolEditButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighSchool.View"
             xmlns:buttonsControl1="clr-namespace:CommonControl.ButtonsControl;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <buttonsControl1:EditButtonControl x:Name="ButtonControl" 
                                       ContentAddButton="Создать"
                                       ToolTipAddButton="Создать новое учебное заведение"
                                       ContentEditButton="Редактировать"
                                       ContentSaveButton="Сохранить"
                                       ToolTipSaveButton="Сохранить текущие изменения"
                                       ContentSaveAndNewButton="Сохранить текущую и создать новую запись"
                                       ToolTipSaveAndNewButton="Сохранить текущую запись учебного заведения и создать новую"
                                       ContentDeleteButton="Удалить"
                                       ToolTipDeleteButton="Удалить текущую запись учебного заведения"
                                       ContentBackToSearchButton="Назад"
                                       ToolTipBackToSearchButton="Вернуться назад к поиску">
    </buttonsControl1:EditButtonControl>
</UserControl>
