HighSchool/View/HighSchoolEditControl.xaml

<UserControl x:Class="HighSchool.View.HighSchoolEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid x:Name="MainGridControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="TitleResult" 
               Content="Редактирование учебного заведения" 
               Grid.Row="0" 
               Margin="1" 
               HorizontalAlignment="Stretch" 
               Background="#FF1700A8" 
               FontWeight="Bold" 
               Foreground="White" 
               HorizontalContentAlignment="Center">
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:HighSchoolEditFieldsControl Grid.Column="0"></local:HighSchoolEditFieldsControl>
            <local:HighSchoolEditButtonControl Grid.Column="1" Margin="20,0,0,0"></local:HighSchoolEditButtonControl>
        </Grid>
    </Grid>
</UserControl>
