HighSchool/View/HighSchoolEditButtonControl.xaml

<UserControl x:Class="HighSchool.View.HighSchoolEditButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighSchool.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="180">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" 
                Grid.Row="1" 
                ToolTip="Создать новое учебное заведение" 
                Content="Создать" 
                Margin="15,5">
        </Button>
        <Button x:Name="EditButton" 
                Command="{Binding Path=SearchButtonCommand}"
                Grid.Row="3" 
                ToolTip="Редактировать текущую запись учебного заведения" 
                Content="Редактировать" 
                Margin="15,5">
        </Button>
        <Button x:Name="SaveButton" 
                Command="{Binding Path=SearchButtonCommand}"
                Grid.Row="5" 
                ToolTip="Сохранить текущие изменения" 
                Content="Сохранить" 
                Margin="15,5">
        </Button>
        <Button x:Name="SaveAndNewButton" 
                Grid.Row="6" 
                ToolTip="Просмотр записи учебного заведения" 
                Margin="15,5">
            <TextBlock Text="Сохранить текущую и создать новую запись" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="BackToSearchButton" 
                Grid.Row="8" 
                ToolTip="Вернуться назад к поиску" 
                Content="Назад" 
                Margin="15,5">
        </Button>
    </Grid>
</UserControl>
