TimeTable/LeftMenu/LeftMenuControl.xaml

<UserControl x:Class="TimeTable.LeftMenu.LeftMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable.LeftMenu"
             mc:Ignorable="d" 
             >
    <Control.Resources>
        <Style x:Key="LeftMenuButton" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- <Setter Property="Background"  Value="Gray"/>-->
            <Style.Triggers>
                <Trigger Property="Tag" Value="Y">
                    <Setter Property="Background" Value="#FF4747B8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF646464">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid  Background="Gray">
    <StackPanel Margin="0,10,0,10" x:Name="LeftMenu" Width="150" >
        <Border x:Name="HighSchoolButton" 
                Background="{Binding Path=MainViewModel.MenuItemsStyle.HighSchoolMenuItemStyle.Background}" 
                Cursor="{Binding Path=MainViewModel.MenuItemsStyle.HighSchoolMenuItemStyle.Cursor}" 
                RenderTransformOrigin="{Binding Path=MainViewModel.MenuItemsStyle.HighSchoolMenuItemStyle.RenderTransformOrigin}" 
                MouseUp="Border_MouseUp"
                MouseEnter="Border_OnMouseEnter"
                MouseLeave="Border_OnMouseLeave">
            <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Content="Учебные заведения">
            </Label>
        </Border>
        <Border x:Name="FacultyButton"
                Background="{Binding Path=MainViewModel.MenuItemsStyle.FacultyMenuItemStyle.Background}" 
                Cursor="{Binding Path=MainViewModel.MenuItemsStyle.FacultyMenuItemStyle.Cursor}" 
                RenderTransformOrigin="{Binding Path=MainViewModel.MenuItemsStyle.FacultyMenuItemStyle.RenderTransformOrigin}" 
                MouseUp="Border_MouseUp"
                MouseEnter="Border_OnMouseEnter"
                MouseLeave="Border_OnMouseLeave">
            <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Content="Факультеты">
            </Label>
        </Border>
        <Border x:Name="ChairButton"
                Background="{Binding Path=MainViewModel.MenuItemsStyle.ChairMenuItemStyle.Background}" 
                Cursor="{Binding Path=MainViewModel.MenuItemsStyle.ChairMenuItemStyle.Cursor}" 
                RenderTransformOrigin="{Binding Path=MainViewModel.MenuItemsStyle.ChairMenuItemStyle.RenderTransformOrigin}" 
                MouseUp="Border_MouseUp"
                MouseEnter="Border_OnMouseEnter"
                MouseLeave="Border_OnMouseLeave">
            <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Content="Кафедры">
            </Label>
        </Border>
        <Border x:Name="SpecialtyButton"
                Background="{Binding Path=MainViewModel.MenuItemsStyle.SpecialtyMenuItemStyle.Background}" 
                Cursor="{Binding Path=MainViewModel.MenuItemsStyle.SpecialtyMenuItemStyle.Cursor}" 
                RenderTransformOrigin="{Binding Path=MainViewModel.MenuItemsStyle.SpecialtyMenuItemStyle.RenderTransformOrigin}" 
                MouseUp="Border_MouseUp"
                MouseEnter="Border_OnMouseEnter"
                MouseLeave="Border_OnMouseLeave">
                <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Content="Специальности">
                </Label>
            </Border>
            <Border x:Name="SpecializationButton"
                Background="{Binding Path=MainViewModel.MenuItemsStyle.SpecializationMenuItemStyle.Background}" 
                Cursor="{Binding Path=MainViewModel.MenuItemsStyle.SpecializationMenuItemStyle.Cursor}" 
                RenderTransformOrigin="{Binding Path=MainViewModel.MenuItemsStyle.SpecializationMenuItemStyle.RenderTransformOrigin}" 
                MouseUp="Border_MouseUp"
                MouseEnter="Border_OnMouseEnter"
                MouseLeave="Border_OnMouseLeave">
                <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"
                   Content="Специализации">
                </Label>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
