TimeTable/LeftMenu/LeftMenuControl.xaml

<UserControl x:Class="TimeTable.LeftMenu.LeftMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTable.LeftMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <Style x:Key="LeftMenuButton" TargetType="Border">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!-- <Setter Property="Background"  Value="Gray"/>-->
            <Style.Triggers>
                <Trigger Property="Tag" Value="Y">
                    <Setter Property="Background" Value="#FF4747B8" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF646464">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <StackPanel x:Name="LeftMenu" DockPanel.Dock="Left" Width="150" Background="Gray">
        <Border x:Name="HighSchoolButton" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
            <Label HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   Content="Учебные заведения">
            </Label>
        </Border>
        <Border x:Name="Button2" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                Another text here
            </Label>
        </Border>
        <Border x:Name="Button3" Style="{DynamicResource LeftMenuButton}" MouseUp="Border_MouseUp">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                And some text here
            </Label>
        </Border>
    </StackPanel>
</UserControl>
