Specialty/View/SpecialtySearchDataGridControl.xaml

<UserControl x:Class="Specialty.View.SpecialtySearchDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Specialty.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="TitleResult" Content="Результаты поиска" Grid.Row="0" Margin="1" HorizontalAlignment="Stretch" Background="#FF1700A8" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"></Label>
        <DataGrid Name="ResultSearchDataGrid" 
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  Height="Auto"
                  Margin="2,27,0,3" 
                  Grid.RowSpan="2"
                  ItemsSource="{Binding Entities}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="30"
                                    Binding="{Binding Path=Position}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="№ п/п" 
                                       Width="28"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Code}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Код" 
                                       Width="65"
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Наименование" 
                                       Width="250" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Path=Active}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Актив." 
                                       Width="40" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=Created}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата создания" 
                                       Width="150" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=LastModify}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата последнего изменения" 
                                       Width="150" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" 
                                    Width="Auto"
                                    Binding="{Binding Path=UserModify}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Пользователь, сделавший последние изменения" 
                                       Width="150" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center" 
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
