CommonControl/ButtonsControl/EditButtonControl.xaml

<UserControl x:Class="CommonControl.ButtonsControl.EditButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControl.ButtonsControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="180">
    <UserControl.Resources>
        <Style x:Key="WrapButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  x:Name="AddButton" 
                Command="{Binding Path=NewButtonCommand}"
                Grid.Row="1" 
                ToolTip="Создать новое учебное заведение" 
                Content="Создать"
                Margin="15,5">
        </Button>
        <Button x:Name="EditButton" 
                Command="{Binding Path=EditButtonCommand}"
                Grid.Row="3" 
                ToolTip="{Binding Path=ToolTipForEditButton}" 
                Content="Редактировать" 
                Margin="15,5">
        </Button>
        <Button x:Name="SaveButton" 
                Command="{Binding Path=SaveButtonCommand}"
                Grid.Row="5" 
                ToolTip="Сохранить текущие изменения" 
                Content="Сохранить" 
                Margin="15,5">
        </Button>
        <Button x:Name="SaveAndNewButton" 
                Command="{Binding Path=SaveAndNewButtonCommand}"
                Grid.Row="6" 
                ToolTip="Сохранить текущую запись учебного заведения и создать новую" 
                Margin="15,5">
            <TextBlock x:Name="SaveAndNewButtonTextBlock"
                       Text="Сохранить текущую и создать новую запись" 
                       ToolTip="Сохранить текущую запись учебного заведения и создать новую" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Path=Foreground, ElementName=SaveAndNewButton}">
                <TextBlock.Background>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                </TextBlock.Background>
            </TextBlock>
        </Button>
        <Button x:Name="DeleteButton" 
                Command="{Binding Path=DeleteButtonCommand}"
                Grid.Row="8" 
                ToolTip="Удалить текущую запись учебного заведения" 
                Content="Удалить" 
                Margin="15,5">
        </Button>
        <Button x:Name="BackToSearchButton" 
                Command="{Binding Path=BackToSearchButtonCommand}"
                Grid.Row="10" 
                ToolTip="Вернуться назад к поиску" 
                Content="Назад" 
                Margin="15,5">
        </Button>
    </Grid>
</UserControl>
