CommonControl/ButtonsControl/SearchButtonControl.xaml

<UserControl x:Class="CommonControl.ButtonsControl.SearchButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControl.ButtonsControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="SearchButton" 
                Command="{Binding Path=SearchButtonCommand}"
                Grid.Row="1" 
                ToolTip="Поиск записи" 
                Content="Поиск" 
                Margin="15,5">
        </Button>
        <Button x:Name="ClearButton" 
                Command="{Binding Path=ClearButtonCommand}"
                Grid.Row="2" 
                ToolTip="Очистить критерии поиска" 
                Content="Очистить" 
                Margin="15,5">
        </Button>
        <Button x:Name="AddButton" 
                Command="{Binding Path=NewButtonCommand}"
                Grid.Row="4" 
                ToolTip="Создать новую запись" 
                Content="Создать" 
                Margin="15,5">
        </Button>
        <Button x:Name="ViewButton" 
                Command="{Binding Path=ViewButtonCommand}"
                Grid.Row="6" 
                ToolTip="Просмотр текущей записи" 
                Content="Просмотр" 
                Margin="15,5">
        </Button>
        <Button x:Name="EditButton" 
                Command="{Binding Path=EditButtonCommand}"
                Grid.Row="7" 
                ToolTip="{Binding Path=ToolTipForEditButton}" 
                Content="Редактировать" 
                Margin="15,5">
        </Button>
        <Button x:Name="DeleteButton" 
                Command="{Binding Path=DeleteButtonCommand}"
                Grid.Row="9" 
                ToolTip="Удалить текущую запись" 
                Content="Удалить" 
                Margin="15,5">
        </Button>
    </Grid>
</UserControl>
